<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website designing -K2inofocom</title>
    <link rel="stylesheet" href="style_index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
   <div class="container">
       <div class="profile-card"> 
            <div class="profile-pic">
                <img src="./assets/Photo.png" alt="user avatar">
            </div>

            <div class="profile-details">
                 <div class="intro">
                    <p>M. ELKA FAUZI RAMADHAN</p>
                    <h4>Full Stack Developement</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/fauzirama.rama.5?mibextid=ZbWKwL"><i class="fab fa-facebook" style="color:var(--blue)"></i></a>
                        <a href="https://www.instagram.com/mohammaderukafojiramadhan/?igsh=MXF3ZmN0cXIweGl2cA%3D%3D"><i class="fab fa-instagram"  style="color:var(--skyblue)"></i></a>
                        <a href="https://wa.me/6282382613053?tekt=Hai,%20contact%20me"><i class="fab fa-whatsapp"  style="color:var(--dark-pink)"></i></a>
                    </div>
                 </div>

                 <div class="contact-info">
                    <div class="row">
                         <div class="icon">
                            <i class="fa fa-phone"  style="color:var(--dark-magenta)"></i>
                         </div>
                         <div class="content">
                            <span>Phone</span>
                            <h5>+62 8238 2613 053</h5> 
                         </div>
                    </div>
                    <div class="row">
                        <div class="icon">
                           <i class="fa fa-envelope-open"  style="color:var(--light-green)"></i>
                        </div>
                        <div class="content">
                           <span>Email</span>
                           <h5>melkafuazirmdh@gmail.com</h5>
                        </div>
                   </div>
                   <div class="row">
                    <div class="icon">
                       <i class="fa fa-map-marker"  style="color:var(--light-purple)"></i>
                    </div>
                    <div class="content">
                       <span>Location</span>
                       <h5>PADANG CITY</h5>
                    </div>
                 </div>
            </div>  
            <a href="https://drive.google.com/file/d/16wAHvGRclnnNeL-_GCOuG797jbOMqXiK/view?usp=sharing" class="download-btn"> <i class="fa fa-download"></i> Download CV</a>
            </div>
       </div>
       <div class="about">
           <h1>About Me</h1>
           <p> I am a student at the Padang Institute of Technology, majoring in Computer Engineering. I am enthusiastic about learning and growing in the world of technology. I enjoy solving complex problems and creating innovative solutions. My goal is to master technology and apply it to create solutions that benefit society.
          </p>
          <h2>What I Do !!!</h2>
          <div class="work">
             <div class="workbox">
                 <div class="icon">
                    <img src="./assets/ui.svg" alt="">
                 </div>
                 <div class="desc">
                    <h3>UI/UX Designer</h3>
                    <p>Trendsetter of User Experience, Crafting Interfaces with Flair.</p>
                 </div>
             </div>
             <div class="workbox">
                <div class="icon">
                   <img src="./assets/app.svg" alt="">
                </div>
                <div class="desc">
                   <h3>App Developement</h3>
                   <p>Innovating Solutions, Code Crafting for Seamless Experiences.</p>
                </div>
            </div>
            <div class="workbox">
                <div class="icon">
                   <img src="./assets/api.svg" alt="">
                </div>
                <div class="desc">
                   <h3>API Developement</h3>
                   <p>Developing APIs: Building Bridges Between Systems and Services.</p>
                </div>
            </div>
            <div class="workbox">
                <div class="icon">
                   <img src="./assets/web.svg" alt="">
                </div>
                <div class="desc">
                   <h3>Web Developement</h3>
                   <p>Crafting Digital Experiences: Journey into Web Development.</p>
                </div>
            </div>
          </div>
       </div>
   </div>
</body>
</html>